BIN = picoc

OBJS = *.c cstdlib/*.c platform/*_unix.c


CC = gcc
CFLAGS=-Wall -pedantic -g -DUNIX_HOST -DVER=\"2.1\" \
	   -I ./ \
	   -I ./picoc \
	   -I ./include
LIBS=-lm -lreadline


all: $(BIN)

test:	all
	@(cd picoc/tests; make -s test)
	@(cd picoc/tests; make -s csmith)
	@(cd picoc/tests; make -s jpoirier)


$(BIN) : $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS) -o $(BIN)

clean:
	rm -rf *.o $(BIN)
